﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{17AB519F-FBB8-4241-ADE3-CB26CDA54C7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MfGames.TestSetup", "src\MfGames.TestSetup\MfGames.TestSetup.csproj", "{C495F559-A498-4E2E-B700-130E67690AFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C495F559-A498-4E2E-B700-130E67690AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C495F559-A498-4E2E-B700-130E67690AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C495F559-A498-4E2E-B700-130E67690AFC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C495F559-A498-4E2E-B700-130E67690AFC}.Debug|x64.Build.0 = Debug|Any CPU
		{C495F559-A498-4E2E-B700-130E67690AFC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C495F559-A498-4E2E-B700-130E67690AFC}.Debug|x86.Build.0 = Debug|Any CPU
		{C495F559-A498-4E2E-B700-130E67690AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C495F559-A498-4E2E-B700-130E67690AFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C495F559-A498-4E2E-B700-130E67690AFC}.Release|x64.ActiveCfg = Release|Any CPU
		{C495F559-A498-4E2E-B700-130E67690AFC}.Release|x64.Build.0 = Release|Any CPU
		{C495F559-A498-4E2E-B700-130E67690AFC}.Release|x86.ActiveCfg = Release|Any CPU
		{C495F559-A498-4E2E-B700-130E67690AFC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C495F559-A498-4E2E-B700-130E67690AFC} = {17AB519F-FBB8-4241-ADE3-CB26CDA54C7F}
	EndGlobalSection
EndGlobal
